2020-01-09 15:22:38.709  INFO 6992 --- [main] cn.jgb.base.demo.DemoApplication         : Starting DemoApplication on Wall-E with PID 6992 (F:\workspace\springCloud\world\demo\target\classes started by Wall-E in F:\workspace\springCloud\world)
2020-01-09 15:22:38.718  INFO 6992 --- [main] cn.jgb.base.demo.DemoApplication         : No active profile set, falling back to default profiles: default
2020-01-09 15:22:39.857  INFO 6992 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-09 15:22:39.884  INFO 6992 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-09 15:22:39.885  INFO 6992 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.24]
2020-01-09 15:22:39.988  INFO 6992 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-09 15:22:39.988  INFO 6992 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1207 ms
2020-01-09 15:22:40.165  INFO 6992 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-01-09 15:22:40.324  INFO 6992 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-09 15:22:40.332  INFO 6992 --- [main] cn.jgb.base.demo.DemoApplication         : Started DemoApplication in 2.19 seconds (JVM running for 3.768)
2020-01-09 15:23:02.555  INFO 6992 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-01-09 15:23:02.555  INFO 6992 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-01-09 15:23:02.562  INFO 6992 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2020-01-09 15:25:17.254  INFO 17892 --- [main] cn.jgb.base.demo.DemoApplication         : Starting DemoApplication on Wall-E with PID 17892 (F:\workspace\springCloud\world\demo\target\classes started by Wall-E in F:\workspace\springCloud\world)
2020-01-09 15:25:17.258  INFO 17892 --- [main] cn.jgb.base.demo.DemoApplication         : No active profile set, falling back to default profiles: default
2020-01-09 15:25:18.426  INFO 17892 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-09 15:25:18.450  INFO 17892 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-09 15:25:18.455  INFO 17892 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.24]
2020-01-09 15:25:18.545  INFO 17892 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-09 15:25:18.545  INFO 17892 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1229 ms
2020-01-09 15:25:18.725  INFO 17892 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-01-09 15:25:18.880  INFO 17892 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-09 15:25:18.884  INFO 17892 --- [main] cn.jgb.base.demo.DemoApplication         : Started DemoApplication in 2.138 seconds (JVM running for 3.791)
2020-01-09 15:26:24.389  INFO 17892 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-01-09 15:26:24.389  INFO 17892 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-01-09 15:26:24.399  INFO 17892 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
