# 项目配置
#server.port=8110
#server.servlet.context-path=/web-demo

# web容器配置(服务器资源2核16G)
# --tomcat核心线程池数(25*CPU)
#server.tomcat.min-spare-threads=50

# --tomcat最大线程池数(200*CPU)
#server.tomcat.max-threads=400
# --TCP:工作线程数(连接数)
#server.tomcat.max-connections=5000
# --TCP:超过工作线程数还能接收的连接数
#server.tomcat.accept-count=1000
