server.port=8080
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=false
queueName=publish.queue
topicName=publish.topic
