stream {
    # 添加socket转发的代理
    upstream mysql_test_proxy {
        # 转发的目的地址和端口
        server 10.157.33.86:3306;
    }
    # 提供转发的服务，即访问localhost:9001，会跳转至代理socket_proxy指定的转发地址
    server {
       listen 53309;
       proxy_pass mysql_test_proxy;
    }
    #添加socket转发的代理
    upstream mongo_proxy {
        # 转发的目的地址和端口
        server 10.31.242.110:27017;
    }
    # 提供转发的服务，即访问localhost:9001，会跳转至代理socket_proxy指定的转发地址
    server {
       listen 53311;
       proxy_pass mongo_proxy;
    }
    # 添加socket转发的代理
    upstream new_mysql_proxy {
        # 转发的目的地址和端口
        server 10.30.177.111:3306;
    }
    # 提供转发的服务，即访问localhost:9001，会跳转至代理socket_proxy指定的转发地址
    server {
       listen 53312;
       proxy_pass new_mysql_proxy;
    }
    # 添加socket转发的代理
    upstream new_sqlserver_proxy {
        # 转发的目的地址和端口
        server 10.30.177.111:1433;
    }
    # 提供转发的服务，即访问localhost:9001，会跳转至代理socket_proxy指定的转发地址
    server {
       listen 53313;
       proxy_pass new_sqlserver_proxy;
    }
    # 添加socket转发的代理
    upstream pre_mysql_proxy {
        # 转发的目的地址和端口
        server 192.168.100.72:3306;
    }
    # 提供转发的服务，即访问localhost:9001，会跳转至代理socket_proxy指定的转发地址
    server {
       listen 53310;
       proxy_pass pre_mysql_proxy;
    }
    #添加socket转发的代理
    upstream pre_mongo_proxy {
        # 转发的目的地址和端口
        server 192.168.100.72:27017;
    }
    # 提供转发的服务，即访问localhost:9001，会跳转至代理socket_proxy指定的转发地址
    server {
       listen 53314;
       proxy_pass pre_mongo_proxy;
    }
    #添加socket转发的代理
    upstream pre_mssql_proxy {
        # 转发的目的地址和端口
        server 192.168.100.72:1433;
    }
    # 提供转发的服务，即访问localhost:9001，会跳转至代理socket_proxy指定的转发地址
    server {
       listen 53315;
       proxy_pass pre_mssql_proxy;
    }
    #添加socket转发的代理
    upstream test_mongo_proxy {
        # 转发的目的地址和端口
        server  10.31.242.110:27017;
    }
    # 提供转发的服务，即访问localhost:9001，会跳转至代理socket_proxy指定的转发地址
    server {
       listen 53316;
       proxy_pass test_mongo_proxy;
    }
    #添加socket转发的代理
    upstream test_redis_proxy {
        # 转发的目的地址和端口
        server  192.168.100.72:5672;
    }
    # 提供转发的服务，即访问localhost:9001，会跳转至代理socket_proxy指定的转发地址
    server {
       listen 53318;
       proxy_pass test_redis_proxy;
    }
    #添加socket转发的代理
    upstream cbdiet_test {
        # 转发的目的地址和端口
        server 192.168.100.71:1433;
    }
    # 提供转发的服务，即访问localhost:9001，会跳转至代理socket_proxy指定的转发地址
    server {
       listen 53319;
       proxy_pass cbdiet_test;
    }
}
