server.port=8020

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
spring.application.name=service-zuul

#route filter config
zuul.routes.service-api.path=/service-api/**
zuul.routes.service-api.service-id=service-feign


