server.port=8005

eureka.client.service-url.defaultZone=http://localhost:8109/eureka/
spring.application.name=service-feign
#hystrix.threadpool.default.coreSize
hystrix.command.default.execution.isolation.strategy = THREAD
#spring.rabbitmq.host=dev.shukangyun.com
#spring.rabbitmq.port=53313
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.requested-heartbeat=15
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/


